%position
  justify-content: center

.app
  min-height: 100vh
  display: grid
  grid-template-rows: auto 1fr auto
  background-color: #F5F5F5

mat-toolbar
  background-color: #673AB7
  color: white
  box-shadow: 0 3px 5px -1px #0003,0 6px 10px #00000024,0 1px 18px #0000001f

main
  display: grid
  place-items: center

section
  display: flex
  flex-wrap: wrap
  justify-content: center

footer
  display: flex
  justify-content: flex-end
  padding: 0.33em
  a
    font-size: small
    text-decoration: none

.mdc-card
  margin: 1.5em
  padding: 1em 0

mat-card-header
  @extend %position

mat-card-title
  font-size: xx-large

mat-card-content
  display: flex
  font-weight: 500
  @extend %position

mat-card-actions
  @extend %position

.mdc-card__media
  max-width: 20em
